body{
	font-family:B Yekan	;
}
.header{
	font-size: 17px;
	background-color:#5f5f5f;
	width:100%;
	padding:0px;
	letter-spacing:1px;
	list-style-type: none;
	margin : 0;
	overflow: hidden;
	z-index:1;
}

.header a{
	display: inline-block;
	color: #f2f2f2;
	text-align: center;
	text-decoration: none;
	padding:10px 15px 9px 15px;
	height:25px;
}

.header a:hover{
	background-color:gray;
}
.search img{
	padding-top:5px;
}
.search img:hover{
	cursor:pointer;
}
.droplink {
	cursor: pointer;
}
.dropdown {
	position : relative;
	display: inline-block;

}
.dropdown-content{
	color:black;
	display:none;
	position:fixed;
	background-color:#f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;	
    text-decoration: none;
    display: block;
	text-align: right;
}
.dropdown-content a:hover { background-color:#f1f1f1;}

.dropdown:hover .dropdown-content{
    display: block;
}

.leftmenu{
	width:220px;
	z-index:9;
	float:right;

}
.leftmenuinner{
	position:fixed;
	top:0;
	right:0;
	padding-bottom:0;
	height:100%;
	width:220px;
	background-color:transparent;
	font-size:15px;
}
.leftmenuinnerinner{
	height:100%;
	width:100%;
	overflow-x:hidden;
	overflow-y:hidden;
	padding-top:20px;
	background-color:#f1f1f1;
	color:black;
}
.leftmenuinner h2{
	font-size:21px;
	padding-right:16px;
	margin:-4px 0px 4px 0px;
	width:204px;
	font-weight:400;
	color:
}
h2{display:block;}

.leftmenuinner a{
	color:black;
	display:block;
	text-decoration:none;
	padding:15px 16px 15px 1px;
	font-size:15px;
}
.leftmenuinner a:hover{background-color:#dddddd;}
.content {
	margin-left:230px;
	margin-right:230px;
	padding:16px;
	width:67.3832%;
	height:100%;
	float:right;
	color:#000;
	background-color:#fff;
	border:2px #dddddd solid;
}
.content h1{
	padding-right:20px;
	font-size:30px;
	width:204px;
	font-weight:400;
	
}
.gallery {
	padding:0px;
	margin-right:20px;
	margin-left:20px;
	margin-bottom:25px;
	float:right;
	width:220px;
}
.gallery img{
	width:100%;
	height:100%;
	position:relative;
}
.gallery:hover p{
	display:inline;
}
.gallery:hover img{
	opacity:0.9;
}
p{
	margin-bottom:25px;
	margin:0px;
	padding-top:0px;
	padding-right:10px;
	text-align:center;
	position:absolute;
	color: white; 
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.1);
	display:none;
}
.row1 p{
	top:250px;
}
.row2 p{
	top:425px;
}