<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="fa" />
	<link rel="stylesheet" type="text/css" href="test1-css.css">
</head>
<body>
		<div class="header" style="position:fixed; top:0px;right:0px;">
			<div class="header-right" style="float:right; ovelfow:hidden; padding-right:25px;height:44px;width:50%;">
				<a href="#">خانه</a>
				<a href="#">اخبار</a>
				<a href="#">محتوا</a>
				<a href="#">درباره ما</a>
			</div>
			<div class="search" style="float:left;width:80px;overflow:hidden;height:44px;">
				<img src="search.png" title="search"/>
			</div>
			<div class="header-left" style="float:left;width:20%;overflow:hidden;height:44px;">
				<div class="dropdown">
						<a class="droplink">لینک ها</a>
						<div class="dropdown-content">
								<a href="#">لینک 1</a>
								<a href="#">لینک 2</a>
								<a href="#">لینک 3</a>
						</div>
				</div>
				<a href="#">حساب کابری</a>
			</div>
		</div>
		<div class="leftmenu" style="margin-top:44px;float:right;">
			<div class="leftmenuinner" style="margin-top:44px;float:right;">
				<div class="leftmenuinnerinner">
					<h2 class="left">عنوان فهرست سمت چپ</h2>
					<br>
					<a href="#">اولین لینک</a>
					<a href="#">دومین لینک</a>
					<a href="#">سومین لینک</a>
					<a href="#">چهارمین لینک</a>
					<a href="#">پنجمین لینک</a>
					<a href="#">ششمین لینک</a>
					<a href="#">هفتمین لینک</a>
					<a href="#">هشتمین لینک</a>
					<a href="#">نهمین لینک</a>
				</div>
			</div>
		</div>
	
		<div class="content" style="margin-top:15px;">
			<h1>عنوان</h1>
			<div class="row1">
					<div class="gallery" >
					<a target="_blank" href="http://www.w3schools.com/css/img_lights.jpg">
						<img src="http://www.w3schools.com/css/img_fjords.jpg" alt="Trolltunga Norway"
						width="600" height="700">
						<p class="desc"><span>در این جا شرح تصویر را اضافه<br> کنید...</span></p>
					</a>
					</div>
					<div class="gallery" >
						<a target="_blank" href="http://www.w3schools.com/css/img_mountains.jpg">
							<img src="http://www.w3schools.com/css/img_mountains.jpg" alt="Mountains"
							width="600" height="700">
						</a>
						<p class="desc"><span>در این جا شرح تصویر را اضافه<br> کنید...</span></p>
					</div>
					<div class="gallery">
						<a target="_blank" href="http://www.w3schools.com/css/img_lights.jpg">
							<img src="http://www.w3schools.com/css/img_lights.jpg" alt="Northern Lights"
							width="600" height="400">
						</a>
						<p class="desc"><span>در این جا شرح تصویر را اضافه<br> کنید...</span></p>
					</div>
			</div>
			<div class="row2">
			<div class="gallery">
				<a target="_blank" href="http://www.w3schools.com/css/img_forest.jpg">
					<img src="http://www.w3schools.com/css/img_forest.jpg" alt="Forest"
					width="600" height="400">
				</a>
				<p class="desc"><span>در این جا شرح تصویر را اضافه<br> کنید...</span></p>
			</div>
			<div class="gallery">
				<a target="_blank" href="http://www.w3schools.com/css/img_lights.jpg">
					<img src="http://www.w3schools.com/css/img_fjords.jpg" alt="Trolltunga Norway"
					width="600" height="400">
				</a>
				<p class="desc"><span>در این جا شرح تصویر را اضافه<br> کنید...</span></p>
			</div>
			<div class="gallery">
						<a target="_blank" href="http://www.w3schools.com/css/img_lights.jpg">
							<img src="http://www.w3schools.com/css/img_lights.jpg" alt="Northern Lights"
							width="600" height="400">
						</a>
						<p class="desc"><span>در این جا شرح تصویر را اضافه<br> کنید...</span></p>
			</div>
			</div>
		</div>
</body>
</html>